<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="0" id="input">
        <div class="row">
            <button onclick="show('7')">7</button>
            <button onclick="show('8')">8</button>
            <button onclick="show('9')">9</button>
            <button onclick="show('/')">/</button>
        </div>
        <!-- -------------------------Row-1 completed------------------------->
        <div class="row">
            <button onclick="show('4')">4</button>
            <button onclick="show('5')">5</button>
            <button onclick="show('6')">6</button>
            <button onclick="show('*')">*</button>
        </div>
        <!-----------------------row-2------------------------>
        <div class="row">
            <button onclick="show('1')">1</button>
            <button onclick="show('2')">2</button>
            <button onclick="show('3')">3</button>
            <button onclick="show('-')">-</button>
        </div>
        <!--------------------------------row-3----------------------->

        <div class="row">
            <button onclick="show('0')">0</button>
            <button onclick="show('.')">.</button>
            <button onclick="show('+')">+</button>
            <button onclick="calculate()">=</button>
        </div>
        <!-- ------------------row-4---------------------------------->


        <div class="row">
            <button onclick="removeAll()">AC</button>
            <button onclick="show('00')">00</button>
            <button onclick="del()">DEL</button>
        </div>
        <!-- ----------------------------row-5-------------------->
    </div>
    <script src="app.js"></script>
</body>

</html>